# Indonesian translations for kcmkded package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcmkded package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:39+0000\n"
"PO-Revision-Date: 2022-03-24 06:59+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Gagal menghentikan layanan: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Gagal menjalankan layanan: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Gagal menghentikan layanan."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Gagal menjalankan layanan."

#: kcmkded.cpp:224
#, fuzzy, kde-format
#| msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Gagal memberitahu KDE Service Manager (kded5) atas perubahan yang disimpan: "
"%1"

#: ui/main.qml:40
#, fuzzy, kde-format
#| msgid ""
#| "The background services manager (kded5) is currently not running. Make "
#| "sure it is installed correctly."
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Manajer layanan latarbelakang (kded5) saat ini tidak berjalan. Pastikan itu "
"dipasang dengan benar."

#: ui/main.qml:50
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Beberapa layanan menonfungsikan diri mereka sendiri lagi ketika secara "
"manual dimulai jika mereka tidak berguna di lingkungan saat ini."

#: ui/main.qml:60
#, fuzzy, kde-format
#| msgid ""
#| "Some services were automatically started/stopped when the background "
#| "services manager (kded5) was restarted to apply your changes."
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Beberapa layanan dimulai/dihentikan secara otomatis ketika manajer layanan "
"latar belakang (kded5) dijalankan ulang untuk menerapkan perubahan Anda."

#: ui/main.qml:108
#, kde-format
msgid "All Services"
msgstr "Semua Layanan"

#: ui/main.qml:109
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Berjalan"

#: ui/main.qml:110
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Tidak Berjalan"

#: ui/main.qml:147
#, kde-format
msgid "Startup Services"
msgstr "Layanan Pemulaian"

#: ui/main.qml:148
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Layanan Muat Sesuai Permintaan"

#: ui/main.qml:167
#, fuzzy, kde-format
#| msgid "Toggle automatically loading this service on startup"
msgctxt "@action:button %1 service name"
msgid "Disable automatically loading %1 on startup"
msgstr "Jungkitan pemuatan secara otomatis layanan ini saat pemulaian"

#: ui/main.qml:167
#, fuzzy, kde-format
#| msgid "Toggle automatically loading this service on startup"
msgctxt "@action:button %1 service name"
msgid "Enable automatically loading %1 on startup"
msgstr "Jungkitan pemuatan secara otomatis layanan ini saat pemulaian"

#: ui/main.qml:168
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Jungkitan pemuatan secara otomatis layanan ini saat pemulaian"

#: ui/main.qml:212
#, kde-format
msgid "Not running"
msgstr "Tidak berjalan"

#: ui/main.qml:213
#, kde-format
msgid "Running"
msgstr "Berjalan"

#: ui/main.qml:233
#, fuzzy, kde-format
#| msgid "Stop"
msgctxt "@action:button %1 service name"
msgid "Stop %1"
msgstr "Hentikan"

#: ui/main.qml:233
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "@action:button %1 service name"
msgid "Start %1"
msgstr "Jalankan"

#: ui/main.qml:236
#, kde-format
msgid "Stop Service"
msgstr "Hentikan Layanan"

#: ui/main.qml:236
#, kde-format
msgid "Start Service"
msgstr "Jalankan Layanan"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>Modul ini memungkinkan kamu untuk memiliki semua plugin KDE Daemon, "
#~ "juga disebut sebagai KDE Sevices. Umumnya, ada dua tipe layanan:</p> "
#~ "<ul><li>Layanan dimohon saat pemulaian</li><li>Layanan dipanggil saat "
#~ "diminta</li></ul> <p>Yang terakhir hanya didaftarkan untuk kemudahan. "
#~ "Layanan pemulaian dapat dijalankan dan dihentikan. Kamu juga bisa "
#~ "menentukan apakah layanan harus dimuat saat pemulaian.</p> <p><b> Gunakan "
#~ "ini dengan hati-hati: beberapa layanan vital bagi Plasma; jangan "
#~ "menonaktifkan layanan jika kamu tidak tahu apa yang sedang kamu lakukan.</"
#~ "b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andhika Padmawan,Wantoyèk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#~ msgid "Background Services"
#~ msgstr "Layanan Latarbelakang"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "Pengelola Layanan KDE"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "Ini adalah senarai layanan KDE yang akan dijalankan sesuai permintaan. "
#~ "Layanan ini hanya didaftarkan untuk kemudahan, sehingga anda tidak dapat "
#~ "memanipulasi layanan ini."

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "Description"
#~ msgstr "Deskripsi"

#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "Ini menampilkan semua layanan KDE yang dapat dimuat saat hidupkan Plasma. "
#~ "Layanan yang dicentang akan dijalankan saat hidupkan selanjutnya. Hati-"
#~ "hati ketika menonaktifkan layanan yang tidak diketahui."

#~ msgid "Use"
#~ msgstr "Gunakan"

#~ msgid "Unable to contact KDED."
#~ msgstr "Tak dapat menghubungi KDED."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Tak dapat menjalankan layanan <em>%1</em>.<br /><br /><i>Error: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Tak dapat menghentikan layanan <em>%1</em>.<br /><br /><i>Error: %2</i>"
